<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edgar's Enhanced Emporium</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
    <body>
        <header>
            <div class="contentWrapper">
                <!--Login menu-->
                <nav id="utilityMenu">
                    <ul>
                        <li><a href="#"><img src="img/icons/facebook.svg" alt="Facebook" class="socialIcon"></a></li>
                        <li><a href="#"><img src="img/icons/twitter.svg" alt="Twitter" class="socialIcon"></a></li>
                        <li><a href="#"><img src="img/icons/instagram.svg" alt="Instagram" class="socialIcon"></a></li>
                        <li><a href="#"><img src="img/icons/shopping-cart.svg" alt="Cart" class="socialIcon"></a></li>
                        <li><a href="#"><img src="img/icons/login.svg" alt="Login" class="socialIcon"></a></li>                       
                        <li><input type="search" id="search" placeholder="Search" height=""></li>
                    </ul>
                </nav>
                <!--Title frame-->
                <h1>Edgar's Enhanced Emporium</h1>
                <h2>Market</h2>
            </div>
            <div class="clear"></div>
            <div class="hBottom">
                <!--Navigation menu-->
                <nav id="shopMenu">
                    <ul>
                        <li><a href="#ss">Super Sourvenirs</a></li>
                        <li><a href="#rr">Malicious Memories</a></li>
                        <li><a href="#">Rare Rubble</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--Main page body-->
        <div id="mainBody" class="contentWrapper">
            <section id="sidebar">
                <!--Sidebar (Fake RSS feed-->
                    <div>
                        <h1>RSS Feed</h1>
                        <div id="falseFeed">
                            <div id="falseFeedPanel">
                                <a href="#">Vibranium Discovered on Black Market</a>
                                <p>August 20th, 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <hr>
                            <div id="falseFeedPanel">
                                <a href="#">Department of Damage Control Opens Vault</a>
                                <p>July 15th, 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <hr>
                            <div id="falseFeedPanel">
                                <a href="#">Adamantium: Fact or Fiction?</a>
                                <p>June 10th, 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>                            
                            <hr>
                            <div id="falseFeedPanel">
                                <a href="#">The Culling: Avengers Responsible?</a>
                                <p>May 5th, 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <hr>
                            <div id="falseFeedPanel">
                                <a href="#">Half of World Population Disappears</a>
                                <p>April 27th, 2018</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <br/>
                    </div>
                <!--Superhero profiles-->
                    <h1>Wiki Profiles</h1>
                        <ul>
                            <li><a href="#">Iron Man</a></li>
                            <li><a href="#">Hulk</a></li>
                            <li><a href="#">Thor</a></li>
                            <li><a href="#">Captain America</a></li>
                            <li><a href="#">Thor</a></li>
                            <li><a href="#">Black Widow</a></li>
                            <li><a href="#">Spider-Man</a></li>
                        </ul>
            </section>
            <!--Item sales-->
            <section id="main">
                <h1 id="ss">Avengers Memorabilia</h1>
                <!--Groupings of Items-->          
                <div class="panel">
                    <img src="img/crazyants.png" class="superSourv" alt="Crazy Ants">
                    <h2>Live Crazy Ants</h2>
                    <p>Discovered snacking on a discarded Mango Fruit Blast near a Baskin Robbins. Very energetic. Warning: Keep away from electronics.</p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="img/depletedarcreactor.jpg" class="superSourv" alt="Arc Reactor">
                    <h2>Depleted Arc Reactor</h2>
                    <p>Acquired from an estate sale. Notarized certificates indicate this to be Tony Stark's first working reactor. Warning: Prolonged exposure may result in radiation poisoning.</p>
                    <button>Order</button>
                </div> 
                <div class="panel">
                    <img src="img/hulkpants.jpg" class="superSourv" alt="sourvenir">
                    <h2>Hulk's "Slightly" Used Pants</h2>
                    <p>Multiple pairs, worn only once! Disclaimer: Individual items may display differing degrees of fraying.</p>
                    <button>Order</button>
                </div> 
                <div class="panel">
                    <img src="img/hulktooth.jpg" class="superSourv" alt="sourvenir">
                    <h2>The Incredible Tooth</h2>
                    <p>Uncovered inside a collapsed high rise during salvage operations in Johannesburg. Certified to be 'human-like' by a medical professional. Weighs 8.1oz!!! </p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="img/igorhand.png" class="superSourv" alt="sourvenir">
                    <h2>Mk 38 "Igor" Hand</h2>
                    <p>My collection includes numerous fragments from Iron Man's battle with the Mandarin. The largest, most intact piece of armor could be yours! Warning: Contains unexploded ordinance. </p>
                    <button>Order</button>
                </div>
                <!-- <div class="panel">
                    <img src="img/mk42shoulder.jpg" class="superSourv" alt="sourvenir">
                    <h2>Mk 42 Shoulder Piece</h2>
                    <p>Disclaimer: Image not representative of current state. This piece successfully detonated and is mostly unrecognizable. Part was identified via a maker's mark "Mk42 SDR R" on the interior.</p>
                    <button>Order</button>
                </div> -->
                <div class="panel">
                    <img src="img/propshield.jpg" class="superSourv" alt="sourvenir">
                    <h2>Captain America's Prop Shield</h2>
                    <p>Acquired from an Army surplus sale. Own one of the original 4 prop shields carried by Captain America ! Disclaimer: Shield may or may not have seen combat.</p>
                    <button>Order</button>
                </div>
                <div class="clear"></div>
                <h1 id="rr">On a budget? Buy some battle memorabilia!</h1>           
                <div class="panel">
                    <img src="img/grandcentralsign.jpg" class="superSourv" alt="sourvenir">
                    <h2>Exit Sign from Grand Central Station</h2>
                    <p>Acquired from an Army surplus sale. Own one of the original 4 prop shields carried by Captain America ! Disclaimer: Shield may or may not have seen combat.</p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="img/sokovianrealestate.jpg" class="superSourv" alt="sourvenir">
                    <h2>Sokovian Real Estate</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="" class="superSourv" alt="sourvenir">
                    <h2>Rubble</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button>Order</button>
                </div>
                <div class="panel">
                    <img src="" class="superSourv" alt="sourvenir">
                    <h2>Rubble</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <button>Order</button>
                </div>
            </section>
        </div>
        <div class="clear"></div>
        <footer>
            <!--Legal items, navigational items-->
            <span>&copy;2018</span>
            <ul id="menuFooter">
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li>Website by Robert P Baxter, Ph.D.</li>
            </ul>
            <div>Select icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a>and <a href="http://www.freepik.com" title="Freepik">Freepik</a>from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </footer>

    </body>
</html>
